# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the cron application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/cron ./cmd/cron

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/cron .

# Copy .env file (optional)
COPY .env* ./

# Run the cron application
CMD ["./cron"]
